<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <style>
    .googli{

        width: 400px;
        vertical-align: middle;
        margin-bottom: 20px;
    }
    .search-bar{
        width: 1200px;
        font-size: 35px;
        border-radius: 40px;
        border-color: rgba(128, 128, 128, 0.73);
        border: 0;
        box-shadow:  1px 1px 10px 4px rgba(0.15, 0.15, 0.15, 0.15);
        padding: 20px;
        padding-left: 20px;
        vertical-align: middle;
        margin-bottom: 50px;
    }
    .search-bar:focus{
        border: 0;
        outline: 0;
    }
    .main{
        text-align: center;
        width: 1200px;
    }

    .search,.lucky{
        font-family: Arial;
        border:0;
        padding: 20px;
        margin: 10px;
        font-size: 40px;
        background-color: #eaeaea;

    }

  </style>
</head>
<body>
<div class="main">
  <img src="google.svg.webp" class="googli">
  <input type="search" class="search-bar" placeholder="Search Google or type a URL">
  <button class="search">Google Search</button>
  <button class="lucky">I'm Feeling Lucky</button>
</div>

</body>
</html>