<!DOCTYPE html>
<html lang="hu">
<head>
  <style>
      p{
          margin-top: 0;
          margin-bottom: 0;
      }
      .crystal3, .crystal2{
          width: 111.89px;
          height: 111.89px;
          object-position: center;
          object-fit: cover;
          border-radius: 56px;
          vertical-align: middle;
      }
      .what{
          vertical-align: middle;
          padding:0px;
          border: 0;
          width: 600px;
          font-size: 40px;
          margin-left: 10px;
      }
      .what:focus{
          border: 0;
          outline: 0;
      }
      .Tweet-Btn, .Follow-Btn
      {
          border-radius: 0;
          background-color: #0597fa;
          color: white;
          border: 0;
          padding: 10px;
          border-radius: 30px;
          font-weight: bold;
          font-size: 40px;
          cursor: pointer;
          vertical-align: middle;
      }
      .div{

          box-shadow:  1px 1px 10px 4px rgba(0.15, 0.15, 0.15, 0.15);
          display: inline-block;
          border-radius: 10px;
          padding: 20px;
          width: 901px;
          height: 111px;
      }
      .crystal1{
          vertical-align: top;

      }
      .texts{
          vertical-align: top;
          margin-left: 10px;

      }
      .crystal2{
          width: 50px;
          height: 50px;
      }
      .Follow-Btn{
          font-size: 20px;
          border-radius: 4px;
          background-color: #2692dc;
      }
      .followc{
          position:relative;
          vertical-align: middle;
          margin-left: 100px;

          height: auto;




      }

  </style>
  <meta charset="UTF-8">
  <title>Twitter</title>
</head>
<body>
<div class="div">
  <img src="thumbnails/crystal(1).png" class="crystal3">
  <input type="search" placeholder="What's happening?" class="what">
  <button class="Tweet-Btn">Tweet</button>
</div>



<div style="display:flex; margin-top: 20px;   align-items: center; ">
  <div style="display:inline-block" class="crystal1">
     <img src="thumbnails/crystal(1).png" class="crystal2">
  </div>

  <div style="display:inline-block" class="texts">
    <p style="font-weight: bold">Peter</p>
    <p style="color: grey;">The crystal</p>
    <p style="color: grey;">Explosive</p>
  </div>

  <div style="display:inline-block;" class="followc">

    <button class="Follow-Btn">Follow</button>
  </div>
</div>
<div style="display:flex; margin-top: 20px;   align-items: center; ">
  <div style="display:inline-block" class="crystal1">
    <img src="thumbnails/crystal(1).png" class="crystal2">
  </div>

  <div style="display:inline-block" class="texts">
    <p style="font-weight: bold">Peter</p>
    <p style="color: grey;">The crystal</p>
    <p style="color: grey;">Explosive</p>
  </div>

  <div style="display:inline-block;" class="followc">

    <button class="Follow-Btn">Follow</button>
  </div>
</div>
<div style="display:flex; margin-top: 20px;   align-items: center; ">
  <div style="display:inline-block" class="crystal1">
    <img src="thumbnails/crystal(1).png" class="crystal2">
  </div>

  <div style="display:inline-block" class="texts">
    <p style="font-weight: bold">Peter</p>
    <p style="color: grey;">The crystal</p>
    <p style="color: grey;">Explosive</p>
  </div>

  <div style="display:inline-block;" class="followc">

    <button class="Follow-Btn">Follow</button>
  </div>
</div>
<div style="display:flex; margin-top: 20px;   align-items: center; ">
  <div style="display:inline-block" class="crystal1">
    <img src="thumbnails/crystal(1).png" class="crystal2">
  </div>

  <div style="display:inline-block" class="texts">
    <p style="font-weight: bold">Peter</p>
    <p style="color: grey;">The crystal</p>
    <p style="color: grey;">Explosive</p>
  </div>

  <div style="display:inline-block;" class="followc">

    <button class="Follow-Btn">Follow</button>
  </div>
</div>
<div style="display:flex; margin-top: 20px;   align-items: center; ">
  <div style="display:inline-block" class="crystal1">
    <img src="thumbnails/crystal(1).png" class="crystal2">
  </div>

  <div style="display:inline-block" class="texts">
    <p style="font-weight: bold">Peter</p>
    <p style="color: grey;">The crystal</p>
    <p style="color: grey;">Explosive</p>
  </div>

  <div style="display:inline-block;" class="followc">

    <button class="Follow-Btn">Follow</button>
  </div>
</div>


</body>
</html>