<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
      p{
          font-family: Roboto, Arial;
          margin-top: 0;
          margin-bottom: 0;
      }
    .thumbnail{
        display:block;
        width: 300px;
    }
    .search-bar{
        font-size: 20px;
        margin-left: 12px;
        display: block;

    }
    .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
    }
    .video-author, .video-stats{
        font-size: 12px;
        color: gray;
    }
    .video-author{
        margin-top: 5px;
    }

    .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
    }
    .channelpic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }
    .video-info{
        display: inline-block;
        width: 200px;
    }
    .profile-picture{
        width: 40px;
        border-radius: 50px;
    }
    .thumbnail{
        margin-bottom: 12px;
    }
  </style>

  <title>Youtuah</title>
</head>
<body>
<input type="text" placeholder="Keresés" class="search-bar">

<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/crystal(1).png">
  </div>
  <div>
    <div class="channelpic">
      <img class="profile-picture" src="thumbnails/channelimg.jpg" alt="channelimg">
    </div>
    <div class ="video-info">

      <p class="video-title">How 1 Update RUINED Minecraft for 182,000 Players...
      </p>
      <p class="video-author">
        TheMisterEpic
      </p>
      <p class="video-stats">
        163K views &#183;1 day ago
      </p>
    </div>

  </div>



</div>

<div class="video-preview">
  <div class ="thumbnail-row">
    <img class="thumbnail" src="thumbnails/legin(1).png">
  </div>
  <div>
    <div class="channelpic">
      <img class="profile-picture" src="thumbnails/channelimg2.jpg" alt="channelimg">
    </div>

    <div class ="video-info">
      <p class="video-title">
        IS THE BATTLE PASS DEAD?! War Thunder's Situation & Your Questions Answered!
      </p>
      <p class="video-author">
        TheEuropeanCanadian
      </p>
      <p class="video-stats">
        11K views &#183;19 hours ago
      </p>
    </div>

  </div>



</div>

</body>
</html>